{
  "name": "jarvs-minesweeper",
  "description": "JARVS(Just A Rather Very Simple) Minesweeper",
  "version": "1.0.0",
  "author": "Ioram Gordadze <Yoh0xFF@gmail.com>",
  "license": "MIT",
  "repository": "https://github.com/Yoh0xFF/jarvs-minesweeper",
  "private": true,
  "homepage": ".",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "format": "prettier --write 'src/**/*.ts' 'src/**/*.tsx' 'src/**/*.scss'",
    "deploy": "gh-pages -d build -u 'github-actions-bot <support+actions@github.com>'"
  },
  "dependencies": {
    "@testing-library/jest-dom": "6.1.3",
    "@testing-library/react": "14.0.0",
    "@testing-library/user-event": "14.5.1",
    "@trivago/prettier-plugin-sort-imports": "4.3.0",
    "@types/canvas-confetti": "1.6.1",
    "@types/jest": "29.5.5",
    "@types/node": "20.8.2",
    "@types/react": "18.2.25",
    "@types/react-dom": "18.2.10",
    "canvas-confetti": "1.9.0",
    "classnames": "2.3.2",
    "gh-pages": "6.0.0",
    "prettier": "2.8.8",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-scripts": "5.0.1",
    "sass": "1.68.0",
    "typescript": "4.9.3",
    "web-vitals": "3.5.0"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}